ROOM 1
   WALL
     1 10  18 10
     18 10  18 1
     18 1  1 1
     1 1  1 10
   DOOR 18 7 18 3 STATUS OPEN LEADS TO 2
   AMMO item_medkit AMOUNT 1 AT 7 6
   AMMO item_medkit AMOUNT 1 AT 8 6
   AMMO item_medkit AMOUNT 1 AT 9 6
   AMMO item_medkit AMOUNT 1 AT 10 6
   AMMO item_medkit AMOUNT 1 AT 7 5
   AMMO item_medkit AMOUNT 1 AT 8 5
   AMMO item_medkit AMOUNT 1 AT 9 5
   AMMO item_medkit AMOUNT 1 AT 10 5
   AMMO item_medkit AMOUNT 1 AT 7 4
   AMMO item_medkit AMOUNT 1 AT 8 4
   AMMO item_medkit AMOUNT 1 AT 9 4
   AMMO item_medkit AMOUNT 1 AT 10 4
   AMMO ammo_rockets_large AMOUNT 16 AT 7 3
   AMMO ammo_grenade_small AMOUNT 16 AT 8 3
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 9 3
   AMMO item_medkit AMOUNT 1 AT 10 3
   LIGHT AT 5 9 ON MID
   LIGHT AT 9 9 ON MID
   LIGHT AT 13 9 ON MID
   LIGHT AT 17 9 ON MID
   LIGHT AT 17 8 ON FLOOR
   LIGHT AT 17 7 ON FLOOR
   LIGHT AT 17 6 ON FLOOR
   LIGHT AT 17 5 ON FLOOR
   LIGHT AT 17 4 ON FLOOR
   LIGHT AT 17 3 ON FLOOR
   LIGHT AT 14 2 ON MID
   LIGHT AT 10 2 ON MID
   LIGHT AT 6 2 ON MID
   LIGHT AT 2 2 ON MID
   LIGHT AT 2 6 ON MID
   INSIDE AT 4 8
END

ROOM 2
   WALL
     18 10  34 10
     34 10  34 1
     34 1  18 1
     18 1  18 10
   DOOR 18 3 18 7 STATUS OPEN LEADS TO 1
   MONSTER python_doommarine_mp AT 32 5
   LIGHT AT 22 9 ON MID
   LIGHT AT 26 9 ON MID
   LIGHT AT 30 9 ON MID
   LIGHT AT 33 8 ON MID
   LIGHT AT 33 4 ON MID
   LIGHT AT 31 2 ON MID
   LIGHT AT 27 2 ON MID
   LIGHT AT 23 2 ON MID
   LIGHT AT 19 2 ON FLOOR
   LIGHT AT 19 3 ON FLOOR
   LIGHT AT 19 4 ON FLOOR
   LIGHT AT 19 5 ON FLOOR
   LIGHT AT 19 6 ON FLOOR
   LIGHT AT 19 7 ON FLOOR
   LIGHT AT 19 8 ON MID
   SPAWN PLAYER AT 26 5
   INSIDE AT 21 8
END

END.
